.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.hot-info {
  padding: 10rpx;
  border-bottom: 1px solid #E5E7ED;
}

.hot-info .text {
  line-height: 42rpx;
}

.hot-info .media {
  width: 730rpx;
  height: 200rpx;
}

.hot-info .footer {
  height: 60rpx;
  margin-top: 10rpx;
  font-size:22rpx;
  color: #70899D;
}

.hot-info .footer image {
  width: 20rpx;
  height: 20rpx;
}

.hot-info .footer .left {
  display: inline-block;
  height: 40rpx;
  margin: 10rpx 0;
}

.hot-info .footer .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: right;
  height: 40rpx;
  margin-left: 20rpx;
  background-color: #E5E7ED;
  font-size: 20rpx;
}

.hot-info .footer .right image {
  margin: 10rpx;
}

.hot-info .footer .right text {
  font-size: 20rpx;
  padding:10rpx 10rpx 10rpx 0;
}
